name: Scheduled Python Script

#on:
  schedule:
    - cron: '*/15 * * * *'  # Runs every 15 minutes
  workflow_dispatch:

jobs:
  run-first-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests
        pip install pytz

    - name: Run first script
      run: python team_info.py

    - name: Check for changes in team_info
      id: check_changes_team_info
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add sleeper_league_data.json
        if git diff-index --quiet HEAD; then
          echo "changes_detected=false" >> $GITHUB_ENV
        else
          echo "changes_detected=true" >> $GITHUB_ENV
        fi

    - name: Pull latest changes
      run: git pull origin main

    - name: Commit and push changes
      if: env.changes_detected == 'true'
      run: |
        git commit -m 'Update sleeper league data'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run-second-script:
    runs-on: ubuntu-latest
    needs: run-first-script

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests

    - name: Run second script
      run: python ir_scan.py

    - name: Check for changes in ir_scan
      id: check_changes_ir_scan
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add sleeper_league_data.json
        if git diff-index --quiet HEAD; then
          echo "changes_detected=false" >> $GITHUB_ENV
        else
          echo "changes_detected=true" >> $GITHUB_ENV
        fi

    - name: Pull latest changes
      run: git pull origin main

    - name: Commit and push changes
      if: env.changes_detected == 'true'
      run: |
        git commit -m 'Update sleeper league data'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run-third-script:
    runs-on: ubuntu-latest
    needs: run-second-script

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests

    - name: Run third script
      run: python open_spots.py

    - name: Check for changes in open_spots
      id: check_changes_open_spots
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add open_spots_results.json
        if git diff-index --quiet HEAD; then
          echo "changes_detected=false" >> $GITHUB_ENV
        else
          echo "changes_detected=true" >> $GITHUB_ENV
        fi

    - name: Pull latest changes
      run: git pull origin main

    - name: Commit and push changes
      if: env.changes_detected == 'true'
      run: |
        git commit -m 'Update open spots json'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
