name: Run Python Script

on:
  push:
    branches:
      - main

jobs:
  run-first-script:
    runs-on: ubuntu-latest  # Use GitHub-hosted Ubuntu runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests

    - name: Run first script
      run: python team_info.py

    - name: Check for changes
      id: changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add sleeper_league_data.json
        if git diff-index --quiet HEAD; then
          echo "::set-output name=changes_detected::false"
        else
          echo "::set-output name=changes_detected::true"
        fi

    - name: Commit and push changes
      if: steps.changes.outputs.changes_detected == 'true'
      run: |
        git commit -m 'Update sleeper league data'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run-second-script:
    runs-on: ubuntu-latest
    needs: run-first-script  # This ensures second script runs only after the first script completes

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests

    - name: Run second script
      run: python ir_scan.py

    - name: Check for changes
      id: changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add sleeper_league_data.json
        if git diff-index --quiet HEAD; then
          echo "::set-output name=changes_detected::false"
        else
          echo "::set-output name=changes_detected::true"
        fi

    - name: Commit and push changes
      if: steps.changes.outputs.changes_detected == 'true'
      run: |
        git commit -m 'Update sleeper league data'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run-third-script:
    runs-on: ubuntu-latest
    needs: run-second-script  # This ensures second script runs only after the first script completes

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests

    - name: Run second script
      run: python open_spots.py

    - name: Check for changes
      id: changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add open_spots.json
        if git diff-index --quiet HEAD; then
          echo "::set-output name=changes_detected::false"
        else
          echo "::set-output name=changes_detected::true"
        fi

    - name: Commit and push changes
      if: steps.changes.outputs.changes_detected == 'true'
      run: |
        git commit -m 'Update open spots json'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
