name: Run Python Script

on:
  push:
    branches:
      - main

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        pip install requests

    - name: Run script
      run: python team_info_json.py

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: sleeper_league_data
        path: sleeper_league_1048178156026433536_data.json
      
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add sleeper_league_1048178156026433536_data.json
        git commit -m 'Update sleeper league data'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  run-second-script:
    runs-on: ubuntu-latest
    needs: run-python-script

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add your dependencies here, e.g.,
        # pip install requests

    - name: Run second script
      run: python ir_scan.py

    - name: Commit and push changes (if needed)
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add sleeper_league_1048178156026433536_data.json  # Replace with your actual file
        git commit -m 'Update output file after second script'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
